<!--<form class="mb-3">
    <input type="text" class="form-control" placeholder="Enter your name">
    <input type="email" class="form-control" placeholder="Enter your email">
    <textarea class="form-control" placeholder="Enter your message"></textarea>
    <button class="btn signin">Send Message</button>
  </form> -->
<style>
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.submission {
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
}

.submission:hover {
    transform: translateY(-5px);
}

.name, .email, .message {
    margin-bottom: 10px;
}

</style>
  <!-- Display contact form submissions -->
  <div class="card">
    <!-- Display contact form submissions -->
    {% for message in messages %}
        <div class="submission">
            <p class="name">Name: {{ message.name }}</p>
            <p class="email">Email: {{ message.email }}</p>
            <p class="message">Message: {{ message.message }}</p>
        </div>
    {% endfor %}
</div>

