{% load static %} 
 <head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:none;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

#navbar{
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    padding: .5rem 5rem;
    box-shadow:5px 5px 20px rgba(0,0,0,.5);
    background:black;
}

.navbar-brand{
    font-size:25px;
    font-weight:800;
    color: rgb(6, 233, 6) !important
}
#navbarSupportedContent a{
    color:white;
    border-bottom: 2px solid transparent;

}

#navbarSupportedContent a:hover{
    
    border-bottom: 2px solid rgb(9, 247, 9);
    
}
#navbarSupportedContent button{
    
    background:rgb(9, 247, 9);
    width:6rem;
    border-radius:20px;
}

section{
    width:100%;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center
}
/****************************HOME *********************/
#home{
    background-color:aqua;
    background-size:cover;
    backgrount-position:center;

}
#home h1{
    font-size:100px;
    color:white;
    letter-spacing:3px;
    font-family:Verdana, Geneva , Tahoma, sans-serif;
    text-shadow: 2px 2px 4px rgb(37, 25, 25);
    
}
 #home p{
    color:white;
    font-size:18px;
    text-shadow: 2px 2px 4px rgb(37, 25, 25);
 }

 #home .input-group{
    width:40%;
    height:45px;
 }

 .signin{
    background:rgb(4, 131, 4) !important;
    color:white !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);
 }

 /***************ABOUT ***************************************/
#about{
    background:aqua
}

#about h1{
    font-size:50px;
    font-weight:800;
    color:white !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);

}
#about p{
    color:rgb(8, 8, 8) !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);
}

/****************PRODUCT***************************/
#product{
    background:aqua;
}
#product h1{
    font-size:50px;
    letter-spacing:2px;
    font-weight:700;

}
#product img{
    width:200px !important; 
    height:200px !important;

}

.card{
    height:300px;
    width:250px;
    background:#e5e5e5 !important;
    border:none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,0.3),
                inset 10px 10px 15px white;
    transition:.5s;
    overflow:hidden;
    justify-content:center;
    border-radius:25px;
    align-items:center;
    margin:20px 60px;

}

.card:hover{
    box-shadow: inset 15px 20px 20px rgba(0,0,0,0.3),
                4px 4px 5px white;
    transition:.5s;
}

/****************************CONTACT**********/
#contact{
    background-color:aqua;

}

#contact img{
    height:100%;
}

.box{
    width:80% !important;
    margin-top:10px;

}

form{
    display:flex;
    flex-direction:column;

}

#contact input{
    margin:10px 0px;

}
.input-group{
  width:40%;
  height:45px;
}

#contact textarea{
    margin:10px 0px;
    
}
footer{
    width:100%;
    height:30px;
    background:black;
    text-align:center;
    color:white;
    padding:3px;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELECTRONICS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <div class="input-group">
    <input id="searchInput" class="form-control" type="text" placeholder="Search The Product">
    <button id="searchBtn" class="btn signin">Search</button>
</div>

<div id="searchResults">
    <!-- Search results will be displayed here -->
</div>

<script>
    // Function to handle the search button click event
    document.getElementById("searchBtn").addEventListener("click", function() {
        // Get the search query from the input field
        var searchQuery = document.getElementById("searchInput").value;

        // Call a function to perform the search and display results
        performSearch(searchQuery);
    });

    // Function to perform the search and display results
    function performSearch(query) {
        // You can perform an AJAX request here to fetch search results from the server
        // For demonstration purposes, let's assume we have a list of products stored in an array
        var products = [
            { name: "Television", price: "shop" },
            { name: "Washing machine", price: "shop" },
            { name: "Mixer Grinder", price: "shop" },
            { name: "Air Conditioner", price: "shop" },
            { name: "Air Cooler", price: "shop" },
            { name: "Laptop ", price: "shop" },
            { name: "Refregirator", price: "shop" },
            { name: "Electric Kettler", price: "shop" },
            { name: "Hair Dryer", price: "shop" },
            // Add more products as needed
        ];

        // Filter products based on the search query
        var filteredProducts = products.filter(function(product) {
            return product.name.toLowerCase().includes(query.toLowerCase());
        });

        // Display the search results
        var searchResultsDiv = document.getElementById("searchResults");
        searchResultsDiv.innerHTML = ""; // Clear previous results

        if (filteredProducts.length > 0) {
            filteredProducts.forEach(function(product) {
                var productDiv = document.createElement("div");
                productDiv.textContent = product.name + " - " + product.price;
                searchResultsDiv.appendChild(productDiv);
            });
        } else {
            searchResultsDiv.textContent = "No products found.";
        }
    }
</script>
<!--PRODUCT-->
<section id="product">
  <div class="conatiner m-5">
    <h1 class="text-center my-5">Our Products</h1>
    <div class="row">
      <div class=" col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="{% static 'images/eimg7.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Washing Machine</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg1.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Mixer Grinder</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg2.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Refregirator</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg3.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Air Conditioner</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg4.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Air Cooler</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg5.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title ">Laptop</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg6.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">LED Television</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/eimg8.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Electric Kettler</h5>
            <a href="payment/" class="btn signin">Buy Now</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-4 col-12">
        <div class="card">
      <img src="{% static 'images/eimg9.jpeg'%}"  alt="MY IMAGE" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">Hair Dryer</h5>
        <a href="payment/" class="btn signin">Buy Now</a>
      </div>
    </div>
  </div>

  </div>
</section>
</div>



</section>
