{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOPPING MALL</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:none;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

#navbar{
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    padding: .5rem 5rem;
    box-shadow:5px 5px 20px rgba(0,0,0,.5);
    background:black;
}

.navbar-brand{
    font-size:25px;
    font-weight:800;
    color: rgb(6, 233, 6) !important
}
#navbarSupportedContent a{
    color:white;
    border-bottom: 2px solid transparent;

}

#navbarSupportedContent a:hover{
    
    border-bottom: 2px solid rgb(9, 247, 9);
    
}
#navbarSupportedContent button{
    
    background:rgb(9, 247, 9);
    width:5rem;
    border-radius:15px;
}

section{
    width:100%;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
/****************************HOME *********************/
#home{
    background-color:aqua;
    background-size:cover;
    backgrount-position:center;

}
#home h1{
    font-size:100px;
    color:white;
    letter-spacing:3px;
    font-family:Verdana, Geneva , Tahoma, sans-serif;
    text-shadow: 2px 2px 4px rgb(37, 25, 25);
    
}
 #home p{
    color:white;
    font-size:18px;
    text-shadow: 2px 2px 4px rgb(37, 25, 25);
 }

 #home .input-group{
    width:40%;
    height:45px;
 }

 .signin{
    background:rgb(4, 131, 4) !important;
    color:white !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);
 }

 /***************ABOUT ***************************************/
#about{
    background:aqua
}

#about h1{
    font-size:50px;
    font-weight:800;
    color:white !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);

}
#about p{
    color:rgb(8, 8, 8) !important;
    box-shadow:2px 4px 5px  rgba(0,0,0,0.3);
}
.student-table {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.student-table table {
  width: 100%;
  border-collapse: collapse;
}

.student-table th,
.student-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
}

.student-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

.student-table td {
  background-color: #fafafa;
  color: #666;
}

.student-table tr:hover {
  background-color: #f5f5f5;
}

.student-table a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.student-table a:hover {
  color: #00bfff;
}

/****************PRODUCT***************************/
#product{
    background:aqua;
}
#product h1{
    font-size:50px;
    letter-spacing:2px;
    font-weight:700;

}
#product img{
    width:200px !important; 
    height:200px !important;

}

.card{
    height:300px;
    width:250px;
    background:#e5e5e5 !important;
    border:none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,0.3),
                inset 10px 10px 15px white;
    transition:.5s;
    overflow:hidden;
    justify-content:center;
    border-radius:25px;
    align-items:center;
    margin:20px 60px;

}

.card:hover{
    box-shadow: inset 15px 20px 20px rgba(0,0,0,0.3),
                4px 4px 5px white;
    transition:.5s;
}

/****************************CONTACT**********/
#contact{
    background-color:aqua;

}

#contact img{
    height:100%;
}

.box{
    width:80% !important;
    margin-top:10px;

}

form{
    display:flex;
    flex-direction:column;

}

#contact input{
    margin:10px 0px;

}

#contact textarea{
    margin:10px 0px;
    
}
footer{
    width:100%;
    height:30px;
    background:black;
    text-align:center;
    color:white;
    padding:3px;
}
  </style>
  
  
  </head>
  <body>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-MALL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#product">Shops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>

            </ul>

            <button 
    onclick="window.location.href = 'add/';"> 
        SIGN IN
    </button> 
              
        </div>
      </nav>
      

<!--HOME-->
<section id="home">
    <h1 class="text-center">E-MALL</h1>
    <p> Our product's are very costly buy it by your own RISK!</p>
    <div class="input-group">
      <input id="searchInput" class="form-control" type="text" placeholder="Search Our Shop">
      <button id="searchBtn" class="btn signin">Search</button>
  </div>

  <div id="searchResults">
      <!-- Search results will be displayed here -->
  </div>

  <script>
      // Function to handle the search button click event
      document.getElementById("searchBtn").addEventListener("click", function() {
          // Get the search query from the input field
          var searchQuery = document.getElementById("searchInput").value;

          // Call a function to perform the search and display results
          performSearch(searchQuery);
      });

      // Function to perform the search and display results
      function performSearch(query) {
          // You can perform an AJAX request here to fetch search results from the server
          // For demonstration purposes, let's assume we have a list of products stored in an array
          var products = [
              { name: "Grocery", price: "shop" },
              { name: "stationary", price: "shop" },
              { name: "Electronics", price: "shop" },
              { name: "FootWear", price: "shop" },
              { name: "homeproducts", price: "shop" },
              { name: "Bueaty ", price: "shop" },
              { name: "Electronics", price: "shop" },
              { name: "Medical", price: "shop" },
              { name: "Decorations", price: "shop" },
              // Add more products as needed
          ];

          // Filter products based on the search query
          var filteredProducts = products.filter(function(product) {
              return product.name.toLowerCase().includes(query.toLowerCase());
          });

          // Display the search results
          var searchResultsDiv = document.getElementById("searchResults");
          searchResultsDiv.innerHTML = ""; // Clear previous results

          if (filteredProducts.length > 0) {
              filteredProducts.forEach(function(product) {
                  var productDiv = document.createElement("div");
                  productDiv.textContent = product.name + " - " + product.price;
                  searchResultsDiv.appendChild(productDiv);
              });
          } else {
              searchResultsDiv.textContent = "No products found.";
          }
      }
  </script>
</section>


<!--ABOUT-->
<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div id="about-part" class="col-lg-6 col-md-6 col-12">
        <img src="{% static 'images/approved.png'%}" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2">
       <h1>ABOUT US</h1>
       <p>We are the students of the STUDY WORLD COLLEGE OF ENGINEERING
        here we are take down a project that is very 
        useful hostel Friends to get product from out side . 
       </p>
      </div>


    </div>


<!--PRODUCT-->
<section id="product">
  <div class="conatiner m-5">
    <h1 class="text-center my-5">Our Shops</h1>
    <div class="row">
      <div class=" col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="{% static 'images/stationary.jpg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Stationary</h5>
            <a href="stationary/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/grocery.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Grocery</h5>
            <a href="grocery/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/electronics.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Electronics</h5>
            <a href="electronics/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/footwear.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Foot Wear</h5>
            <a href="footwear/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/beauty.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Beauty Products</h5>
            <a href="beauty/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/homeproducts.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title ">Home Products</h5>
            <a href="homeproducts/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/decorations.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Decorations</h5>
            <a href="decorations/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
          <div class=" col-lg-4 col-md-4 col-12">
            <div class="card">
          <img src="{% static 'images/clothing.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Clothing Centre</h5>
            <a href="clothing/" class="btn signin">Open</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-4 col-12">
        <div class="card">
      <img src="{% static 'images/medicinee.jpeg'%}" alt="MY IMAGE" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 text-align:topclass="card-title">Medical Shop</h5>
        <a href="medical/" class="btn signin">Open</a>
      </div>
    </div>
  </div>

  </div>
</section>
</div>



</section>

<!--CONTACT-->
<section id="contact">
  <div class="container box">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
          <img src="{% static 'images/contact.png'%}" alt="MY IMAGE" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1> CONTACT US</h1>
        <form class="mb-3">
          <a href="contact/" class="btn signin">CONTACT NOW</a>
        </form>
      </div>
    </div>

  </div>
  
</section>



<footer>Copyrights @E-Mall 2023</footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>