<!-- login_details.html -->
{% extends 'base.html' %}
<!DOCTYPE html>
<style> body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

li {
    background-color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

li:hover {
    background-color: #f0f0f0;
}
</style>
{% load static %}
<html lang="en">
    
    {% block content%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Details</title>
</head>
<body>
    <h1>Login Details</h1>
    <ul>
        {% for user in users %}
        <th>
            <li>{{ user.username }} - {{ user.password }}</li>
        {% endfor %}</th>
    </ul>
    <{% endblock content %}
</body>
</html>
