<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        #productInfo {
            margin-bottom: 20px;
        }
        #confirmButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
            border: none;
            margin-top: 20px;
        }
        #confirmButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Payment</h1>
    <div class="card">
        <div id="productInfo"></div>
        <button id="confirmButton">Confirm Payment</button>
    </div>

    <script>
        window.onload = function() {
            var params = new URLSearchParams(window.location.search);
            var productName = params.get('product');
            var amount = params.get('amount');

            document.getElementById('productInfo').innerHTML = "<p>Product Name: " + productName + "</p><p>Amount: " + amount + "</p>";

            document.getElementById('confirmButton').addEventListener('click', function() {
                // Display success message
                alert("Order Successful!");
                // Redirect to home page
                window.location.href = "/net/";
            });
        };
    </script>
</body>
</html>
