<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    cursor:pointer;
}

body{
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right, rgb(22, 24, 22), rgb(7, 235, 56),rgb(230, 199, 27));
}
form{
    width:25rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px rgba(31,38,135,.37);
    border-radius: 30px;
    border-left: 1px solid whitesmoke;
    border-top: 1px solid whitesmoke;

}

h3{
    font-size: 25px;
    text-align: center;
    color: white;
    text-shadow: rgbe(0,0,0,.2);
    margin-bottom: 5%;
    letter-spacing: 3px;
    opacity: .7;

}

lable{
    font-size: 20px;
    color: white;
    margin-left:10%;
    opacity: .8;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    


}

input{
    width: 80%;
    margin: 5% auto;
    margin-bottom: 5%;
    border:none;
    outline:none;
    background: transparent;
    color: white;
    border-bottom: 1px solid rgb(122, 116, 116);
    opacity: .8;

}

button{
    width: 50%;
    margin: 3% auto;
    color: antiquewhite;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline:none;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    box-shadow:3px 3px 5px rgba(31,38,135,.37);
    border-top: 1px solid rgba(255,255,255,0.06);
    border-left: 1px solid rgba(255,255,255,0.06);
    border-radius: 20px;
}

a{
    font-size: 12px;
    text-align: center;
    color: white;
    opacity: .7;

}
</style>
{% extends 'crudApp/base.html' %}
{% block content %}
 
    
      <form method='POST'>
          <h3>Update Students Details</h3>
     <!--give the attribute name as you created in ith models.py-->
     Student Roll No :<input type="text" name="Sno" value="{{student.Sno}}">
     Student Name :<input type="text" name="Sname" value="{{student.Sname}}">
     Student Age :<input type="text" name="Sage" value="{{student.Sage}}">
     Student Address :<input type="text" name="Sadrs" value="{{student.Sadrs}}">
     <button type='submit' >UPDATE</button>
    
  {%csrf_token%}
 
</form>
  
{% endblock %}